{
  "expo": {
    "name": "ai-recordaudio",
    "slug": "ai-recordaudio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppleMusicUsageDescription": "Allow $(PRODUCT_NAME) to access your music library"
      },
      "bundleIdentifier": "com.northumbria.airecordaudio",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.northumbria.ai_recordaudio",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-music-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "6168c50b-4c90-495d-8ae2-6f65e2740f40"
      }
    }
  }
}
